:root{
    --primary-color:#1a1de3;
    --accent-color:#3f83f8;
    --text-color:#333333;
    --link-color:#2563eb;
    --background-color:#ffffff;
    --light-gray:#f0f0f0;
    --gray:#808080;
    --dark-gray: #555;
}
*{
    margin: 0;
    padding: 0;
    font-family:Inter, sans-serif;
    text-decoration: none;
}
body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-colour);
    padding: 1rem;
}
.header-content{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight:bold;
    text-decoration: none;
    gap: 0.625rem;
}
.logo-icon{
    height: 5.875rem;
    width: 1.938rem;
}
.logo-text{
    font-size: 2rem;
}
.nav{
    display: none;
    gap: 1.5rem;
}
@media screen and (min-width: 768px) {
    .nav{
        display: flex;
    }
    }
.nav-link{
    color: chocolate;
 font-weight: 600;
    font-size: 1.125rem;
    transform: color 0.1s;
}
.nav-link:hover{
    color: var(--link-color);
}
.contact-button{                                                                        
    border:none;
    border-radius:0.375rem;
    background-color: var(--primary-color);
    color:var(--background-color);
    transform:all 0.1s;
    padding:0.75rem 1.5rem;
    font-size:1rem;
    font-weight:600;
}

@media screen and (min-width: 768px) {
    .contact-button{
        display: block;
    }
    }
.contact-button:hover{
    background-color: #5254f8;

}
@media screen and (max-width:500px){
 .menu-button
    display: block-size: 500px ;
}
.menu-button{
    height: 1.5rem;
    width: 1.5rem;
}
.main-section{
    max-width:1280px;
    display:flex;
    flex-direction:row;
    gap:2rem;
    padding:0.6rem;
    align-items:center;
    margin:0 auto;

}

    .column-left{
        text-align:center;
        animation:slidefromleft is ease forwards;
        opacity: 0;
    }
    @keyframes slidefromleft{
        0%{
            opacity:0;
            transform:translateX(-100%);
        }
        100%{
            opacity:1;
            transform:translateX(0);
        }
    }
    .section-label{
        font-size:2.5rem;
        font-weight:600;
        color:var(--primary-color);

    
    }
    .section-title{
        font-size:2.5rem;
        color:var(--text-color);
        padding:1rem;
    }
    .section-description{
        color:var(--gray);
        font-size:1.15rem;
    }
    .button-group{
        display:flex;
        gap:2rem;
        padding:1rem;
        margin-top:1rem;
        align-items:center;
        justify-content:center;
    }
   .start-button{
    margin-top: 2rem;
        border:none;
    border-radius:0.375rem;
    background-color: var(--primary-color);
    color:var(--background-color);
    transform:all 0.1s;
    padding:0.75rem 1.5rem;
    font-size:1rem;
    font-weight:600;
   }
   .start-button{
    background-color: var(--dark-gray);
}
   .start-button:hover{
    background-color: #2e30a8;
}
.tour-button{
    margin-top: 2rem;
    border:none;
    border-radius:0.375rem;
    background-color: var(--primary-color);
    color:var(--background-color);
    transform:all 0.1s;
    padding:0.75rem 1.5rem;
    font-size:1rem;
    font-weight:600;
}
.tour-button{
    background-color: var(--dark-gray);
}

.tour-button:hover{
    background-color:var(--gray);
}

.content-right{
    display:flex;
    align-items:center;
    justify-content: center;
}
.image-container{
    size: 100%;
    border:none;
    border-radius:1.125rem;
    overflow:hidden;
     
}
.section-image{
    height:600px;
    width:500px;
    border-radius:1.125rem;
}
@media screen and(min-width:768px){
    .main-section{
        flex-direction:row;
    }
}
    .content-left{
        max-width:50%;
        text-align:left;
    }
    .section-title{
        padding-left:0;
    }
    .button-group{
        justify-content: start;
        padding-left:0;
    }
    .section-label{
        font-size: 1rem;
    }
    .section-title{
        font-size: 2.5rem;
    }
    .image-container{
        height: 70vh;
    }
    .section-description{
        font-size: 1rem;
        color: var(--gray);
        width: 80%;
    }
.company-container{
    display: flex;
    gap: 2rem;
    flex-direction: column;
    justify-content: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
    align-items: center;
}
.campamy-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 3rem;
    padding: 1rem;
    background-color: var(--light-gray);
}
 .company-logo{
font-size:1rem;
font-weight:500;
color:var(--gray);
display: flex;
 gap:0.5rem;
}
.sav-img {
    height:20px;
}

.logo-txt{
    font-size:1rem;
}
@media screen and (min-width:640px) {
    .campamy-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .company-title{
        font-size:2rem;
        font-weight: bold;
    }
}
.feature-container{
background-color: var(--light-gray);
padding: 2.5rem 0;
text-align: center;
}
.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0.2rem;
}
.content-info{
    font-size: 2rem;
    color: red;
}
.content-akshat{
   margin-top: 1rem; 
   color: black;
}
.feature-grid{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2,1fr);
    margin-top: 1.5rem;

}
.feature-svg{
    height: 1.5rem;
    width: 1.5rem;
}
.icon-container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
   
.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    background-color: #2563eb;
    padding: 2rem;
    border-radius: 1rem;
}

.feature-tittle{
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
}
.feature-Descripation{
    color: white;
}
.feature-card:nth-child(2){
    background-color: #ff6289;

}
.feature-card:nth-child(3){
    background-color: #fCbf58;

}
.feature-card:nth-child(4){
    background-color: #44bfc3;

}
.feature-card:nth-child(5){
    background-color: #77b05e;

}
.feature-card:nth-child(6){
    background-color: #7d78b1;

}
.test-container{
    background-color: var(--background-color);
    padding:  2rem;
    margin:  auto;
    max-width: 1280px;

}
.test-akshat{
    font-size: 1.875rem;
    font-weight: bold;
}
.test-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 2rem;
    
}
.test-car{
    background-color:blanchedalmond

}
.test-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
   
}
.test-car{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(red, green, blue, alpha);
    padding: 2rem;
    gap: 1rem;
    transition: transfrom 0.3s ease, box-shadow 0.3s ease;
    justify-content: center;
    align-items: center;

}
.test-car:hover{
transform: scale(1.05);
box-shadow: 0 4px 8px rgba(red, green, blue, alpha);
border: 1px solid blue;
gap: 2rem;

}
.test-avator{
    height: 5rem;
    width: 5rem;
}
.image-text{
    height: 4.5rem;
    width: 4.5rem;
    border-radius: 50%;
}
.test-info{
    color: red;
}
.color-text{
    color: black;
}
