*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;

}
.container{
    width: 100%;
    height: 100%;
    background-color: black;
    display: grid;
    padding: 4rem;
    /* row-gap: 1rem;
    column-gap: 1rem; */
    /* grid-template-rows: 100px 100px;
    grid-template-columns: 100px 100px 100px; */
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(4,1fr);
}
.item{
    background-color: blueviolet;
    border: 5px solid black;
}
.header{
    grid-column-start: 1;
    grid-column-end: 5;
    color: azure;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer{
    grid-column-start: 1;
    grid-column-end: 5;
    color: azure;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sidebaar{
    grid-row-start: 2;
    grid-row-end: 4;
    color: azure;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content1{
    grid-column-start: 2;
    grid-column-end: 5;
    color: azure;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content2{
    grid-column-start: 2;
    grid-column-end: 4;
    color: azure;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content3{
    grid-column-start:4 ;
    grid-column-end: 5;
    color: azure;
    display: flex;
    justify-content: center;
    align-items: center;
}